spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
instance.num-items= 10
instance.output-dir= output
instance.num-knapsacks=10
instance.num-families.maximum=15
instance.num-families.minimum=2
instance.num-items.maximum=100
instance.num-items.minimum=25
instance.num-instances-per-group=10
instance.requirement-cpu.maximum=100
instance.requirement-cpu.minimum= 1
instance.requirement-memory.maximum=100
instance.requirement-memory.minimum=1
instance.weights=0.25,0.50,0.75